
html, body, #map {
    width: 100%;
    height: 97.5%;
}


.star {
    font-size: 1.5em;
}
.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
.myDivIcon {
    text-align: center;
    /* Horizontally center the text (icon) */
    line-height: 20px;
    /* Vertically center the text (icon) */
  }

  #headArticle {
      text-decoration: none;
  }
  a {
      text-decoration: none;
  }

  h5{ 
      color: white;
  }

  p {
      color: whitesmoke;
  }

  .news-item img {
      width: 100%;
      max-height: 250px;
      height: 250px;
      overflow: hidden;
      object-fit: cover;
  }
  
  .news-item .descr {
      padding: 30px;
      color: #fff;
      text-align: center;
      height: 250px;
  }
  
  .decor-success {
      background-color: #46be8a !important;
  }
  
  .decor-info {
      background-color: #39bee8 !important;
  }
  
  .decor-primary {
      background-color: #7266ba !important;
  }
  
  .decor-warning {
      background-color: #f2a654 !important;
  }
  
  .decor-danger {
      background-color: #ff69b4 !important;
  }
  
  .decor-primary-hue {
      background-color: #585b9c !important;
  }
  
  .news-item .descr h5 a {
      color: #fff;
      text-decoration: none;
  }
  
  .m-b-md, .news-item {
      margin-bottom: 30px !important;
  }
  
  .news-item .descr a.readmore:hover {
      text-decoration: none;
  }
  .news-item .descr a.readmore {
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 30px;
      color: #fff;
      font-size: 24px;
      padding: 8px 22px;
  }

  .starBtn {
      border-radius: 16px !important;
  }
  .weatherIcon {
      color: lightblue;
  }
  .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
      border: none !important;
  }
  .leaflet-bar button { 
      height: 40px !important; 
      width: 50px !important;
        font-size: 2.0em;
        padding: 6px; 
        border-radius: 50% !important;
    }
    /*Start Currency Converter*/


.currency-row-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.currency-converter {
    width: 100%;
    max-width: 480px;
    text-align: center;
}

input,
select {
    color: #363636;
    font-size: 1rem;
    height: 2.3em;
    border-radius: 4px;
    max-width: 100%;
    width: calc(100% - 15px);
    outline: 0;
    background: #fff;
    border-color: #dbdbdb;
    padding-left: 15px;
    border: 1px solid #00000057;
    box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
    -webkit-appearance: none;
}

.field.grid-50-50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.currency-converter .colmun {
    margin-bottom: 15px;
}

select.currency {
    border-color: #3273dc;
    width: 100%;
    cursor: pointer;
    font-size: 1em;
    max-width: 100%;
    outline: 0;
    display: block;
}

.currency-converter .select {
    position: relative;
    height: 100%;
}

h2 {
    padding-bottom: 30px;
}

.currency-converter .select:after {
    transform: rotate(-45deg);
    transform-origin: center;
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    border-top: 0;
    border-right: 0;
    display: block;
    height: 0.525em;
    width: 0.525em;
    z-index: 4;
    position: absolute;
    top: 50%;
    right: 1.125em;
    margin-top: -0.4375em;
}

.select:not(:hover)::after {
    border-color: #3273dc;
}

.select:hover::after {
    border-color: #363636;
}

.currencyIcon {
    color: gold;
}

.flagIcon {
    color: red;
}
#tableBody {
    padding: 0;
}
.table {
    margin-bottom: 0;
}


#removeBorder {
    border-style: none;
}